<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fourconstitute.FourConstituteActivity">

    <Button
        android:id="@+id/activityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/broadcastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/contentProviderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContentProvider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/serviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="false" />

</LinearLayout>